This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report-template.aux
The style file: acl.bst
Database file #1: sample.bib
You've used 3 entries,
            2490 wiz_defined-function locations,
            577 strings with 4966 characters,
and the built_in function-call counts, 1215 in all, are:
= -- 124
> -- 35
< -- 1
+ -- 11
- -- 10
* -- 81
:= -- 201
add.period$ -- 13
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 59
empty$ -- 102
format.name$ -- 14
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 11
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 59
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
